# Credentials for certificate requets
USER=youruser
PASSWORD=yourpw
TOTP_SEED=totpseed

# Credentials for certificate validation/approval
VALIDATION_USER=user
VALIDATION_PASSWORD=pw
VALIDATION_TOTP_SEED=totpseed

# The requested keylength of the SMIME certificate.
SMIME_KEY_LENGTH=4096

# The URI to your JSON Web Key Set to validate the OIDC/OAuth2 Authentication
JWKS_URI=https://your.idp.universi

# The used adiennce for OAuth2 (must be the same value as `AUTH_RESOURCE`)
AUDIENCE=https://api.university.local

# The canonical URL of your site
NEXTAUTH_URL=

# URLs to the Icons/Logos of your organization
LOGO_LARGE=
LOGO_SMALL=
FAVICON=

# The name of the organization that shall be displayed in the UI
NEXT_PUBLIC_ORGANIZATION_NAME=

# The IDP that shal be used for OIDC authentication
NEXT_PUBLIC_AUTH_IDP=

# The API Backend host for EAB operations
NEXT_PUBLIC_EAB_HOST=

# The API Backend host for PKI operations
NEXT_PUBLIC_PKI_HOST=

# The Domain Backend host for Domain operations
NEXT_PUBLIC_DOMAIN_HOST=

# The Hostname for ACME operations
NEXT_PUBLIC_ACME_HOST=

# In case of using sentry the sentry DSN to upload error reports
NEXT_PUBLIC_SENTRY_DSN=

# Url to configure the Navbar reference to some docs
NEXT_PUBLIC_DOCS_URL=

# Allows enabling session refresh in background
NEXT_PUBLIC_REFETCH_IN_BACKGROUND=false

# Setting one of these values to true disables the frontend categories. The backend stays active. 
NEXT_PUBLIC_DISABLE_DOMAIN=false
NEXT_PUBLIC_DISABLE_SERVER=false
NEXT_PUBLIC_DISABLE_USER=false
NEXT_PUBLIC_DISABLE_ACME=false

# The OIDC Client ID
AUTH_CLIENT_ID=

# The OIDC Client Secret
AUTH_CLIENT_SECRET=

# The IDP that shal be used for OIDC authentication (Should be the same as during build time)
AUTH_IDP=

# The requested OIDC resource to get OAuth2 working.
AUTH_RESOURCE=

# The Next.JS Auth Secret used to encrypt JWT
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=

# Optionally: Disable CSP policy generation
NEXT_PUBLIC_DISABLE_CSP=false

# Admins with permission to perform any domain operations
DOMAIN_ADMINS=
